/* Basic resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif;
    background-color: #f7f4e6; /* Light Cream background */
    color: #3e2723; /* Dark Brown text */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

/* Bakery Heading Styling */
.bakery-heading {
    font-family: 'Pacifico', cursive; /* Bakery-style cursive font */
    font-size: 50px; /* Large font size */
    color: #c27f5c; /* Warm brown color */
    text-align: center;
    margin-top: 30px; /* Space from top */
    margin-bottom: 30px; /* Space below */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Soft shadow to enhance text */
}

/* Product Container Styling */
.product-container {
    text-align: center;
    padding: 40px;
    margin-top: 80px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    width: 90%;
    max-width: 1200px;
}

.product-heading {
    font-size: 50px;
    color: #c27f5c; /* Warm brown color */
    font-family: 'Pacifico', cursive; /* Bakery-style cursive font */
    margin-bottom: 0px;
    margin-top: 30px;
}

/* Products Layout */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Product Card Styling */
.product-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    opacity: 1;
    transform: translateY(0); /* Initial state */
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 20px;
    color: #3e2723;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 18px;
    color: #c27f5c; /* Warm brown color */
    margin-bottom: 15px;
}

.product-card button {
    padding: 12px 25px;
    background-color: #f2b97d; /* Light Orange/Brown */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.product-card button:hover {
    background-color: #c27f5c; /* Warm brown on hover */
}

/* Enhanced Hover Effect for Product Cards */
.product-card:hover {
    transform: translateY(-15px) scale(1.1); /* Increased scale to make the card grow */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Stronger shadow for 3D effect */
    background-color: #f9e0c8; /* Soft background color change */
}

/* Hover Effect for Button */
.product-card button:hover {
    background-color: #e6955c; /* Slightly darker shade on button hover */
}
