=> Blueberry Muffin Cake:

Mean Absolute Error (MAE): 0.3258823529411764
Mean Squared Error (MSE): 0.2435294117647058
Root Mean Squared Error (RMSE): 0.4934869924979845
R^2 Score: 0.9767127140375548

=> Chocolate Cake:

Mean Absolute Error (MAE): 0.49529411764705883
Mean Squared Error (MSE): 0.9481411764705883
Root Mean Squared Error (RMSE): 0.9737254112277178
R^2 Score: 0.9435490729295426

=> Croissant Cake:

Mean Absolute Error (MAE): 0.42529411764705893
Mean Squared Error (MSE): 0.581423529411765
Root Mean Squared Error (RMSE): 0.7625113306776268
R^2 Score: 0.959385727234274

=> Red_Velvet Cake:

Mean Absolute Error (MAE): 0.24705882352941172
Mean Squared Error (MSE): 0.1268470588235294
Root Mean Squared Error (RMSE): 0.35615594733701894
R^2 Score: 0.9898508305647841